* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

:root {
  --white: #FFF;
  --black: #000;
  --gray-text: #676767;
  --gray-title: #979797;
  --gray-light: #D5D5D5;
  --gray-form: #D8D8D8;
  --blue-light: #87D2EF;
  --blue: #2575FC;
  --blue-dark: #003049;
  --blue-text: #2B3543;
  --red: #F94144;
  --yellow: #F9C74F;
  --green: #6EDE8A;
  --background: #FCF9FF;
}

html, body, #__next {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

body, #__next {
  max-width: 100vw;
  min-height: 100vh;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%; /* 15px */
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%; /* 14px */
  }
}

body {
  background-color: var(--background);
}

body, input, textarea, button {
  font-family: 'Lato', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

a {
  color: var(--blue-light);
  text-decoration: none;
  transition: filter .3s;
}

a:hover {
  color: var(--blue-light);
  text-decoration: none;
  filter: brightness(0.9);
}

button {
  cursor: pointer;
}

select {
  font-size: 1rem !important;
  border-radius: 10px !important;
  border: none !important;
}

select:focus {
  box-shadow: none !important;
}

.section {
  width: 100%;
  padding: 4rem 5rem;
}

.title-primary, .title-secondary {
  font-weight: 900;
  font-size: 2rem;
}

.title-primary {
  color: var(--blue-dark);
}

.title-secondary {
  color: var(--blue);
}

.title-card {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--blue);
}

.text-section {
  font-size: 1rem;
  font-weight: 400;
  color: var(--blue-dark);
}

.text-gray {
  font-size: 1rem;
  font-weight: 400;
  color: var(--gray-light);
}

.navbar-collapse {
  flex-grow: unset !important;
}

.border-blue {
  width: 12rem;
  height: 2px;
  margin: 0.75rem auto 1rem;
  
  background-color: var(--blue);
}

.border-red {
  width: 6rem;
  height: 2px;
  margin: 0.75rem 0 1rem;
  
  background-color: var(--red);
}

.border-yellow {
  width: 6rem;
  height: 2px;
  margin: 0.75rem 0 1rem;

  background-color: var(--yellow);
}

.row {
  margin: 0 !important;
}

@media (max-width: 992px) {
  .title-primary, .title-secondary {
    font-size: 1.75rem;
  }
}

.card-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0px 2px 10px rgba(216, 216, 216, 0.3);
}