.page-layout {
  padding: 2rem 9rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

@media (max-width: 1280px) {
  .page-layout {
    padding: 2rem 7rem;
  }
}

@media (max-width: 1100px) {
  .page-layout {
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .page-layout {
    padding: 2rem 3rem;
  }
}

.card-activity-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.card-activity-header img {
  height: 3.5rem;
  border-radius: 50%;
}

.info-activity {
  width: 100%;
  margin-left: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--gray-title);
}

.info-activity h5 {
  margin-bottom: 0;
  margin-right: 1rem;
}

.delivery-cards {
  display: flex;
  border-left: 1px solid var(--gray-form);
}

@media (max-width: 768px) {
  .delivery-cards {
    border-left: none;
    justify-content: center;
  }
}

.info-card {
  background-color: var(--blue);
  border-radius: 10px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.info-card .quantity {
  font-size: 2rem;
  font-weight: 900;
}

.info-card span {
  font-size: 0.8rem;
}

.activity-body {
  white-space: pre-wrap;
  line-height: 1.5;
}

.post-comments {
  border-top: 2px solid #F1F3F5;
  border-bottom: 2px solid #F1F3F5;
  width: 100%;
}

.post-comments-title {
  display: flex;
  align-items: center;
}

.post-comments-title h5 {
  color: var(--blue-dark);
  margin-left: 0.5rem;
  margin-bottom: 0;
}

.add-comment {
  display: flex;
  align-items: center;
}

.add-comment form {
  margin-left: 1rem;
  width: 100%;
}

.card-private-comments {
  height: fit-content;
}

.card-private-comments h5 {
  color: var(--black);
  font-weight: 900;
  width: 100%;
}