.page-layout {
  padding: 2rem 9rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

@media (max-width: 1280px) {
  .page-layout {
    padding: 2rem 7rem;
  }
}

@media (max-width: 1100px) {
  .page-layout {
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .page-layout {
    padding: 2rem 3rem;
  }
}

.card-activity-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.card-activity-header img {
  height: 3.5rem;
  border-radius: 50%;
}

.info-activity {
  width: 100%;
  margin-left: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: var(--gray-title);
}

.info-activity h5 {
  margin-bottom: 0;
  margin-right: 1rem;
}

.delivery-cards {
  display: flex;
  border-left: 1px solid var(--gray-form);
}

@media (max-width: 768px) {
  .delivery-cards {
    border-left: none;
    justify-content: center;
  }
}

.info-card {
  background-color: var(--blue);
  border-radius: 10px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 6.5rem;
  height: 6.5rem;
}

.info-card .quantity {
  font-size: 2rem;
  font-weight: 900;
}

.info-card span {
  font-size: 0.8rem;
  text-align: center;
}

.activity-grade {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--gray-title);
  margin-right: 1rem;
}

.activity-score {
  color: var(--yellow);
}

.activity-body {
  white-space: pre-wrap;
  line-height: 1.5;
}

.activity-status {
  text-transform: uppercase;
  background-color: #F8F8F8;
  border-radius: 5px;
  padding: 0.15rem 0.5rem;
  font-weight: 700;
  font-size: 0.85rem;
}

.activity-status .active {
  color: var(--green);
}

.activity-status .inactive {
  color: var(--red);
}

.post-comments {
  border-top: 2px solid #F1F3F5;
  border-bottom: 2px solid #F1F3F5;
  width: 100%;
}

.post-comments-title {
  display: flex;
  align-items: center;
}

.post-comments-title h5 {
  color: var(--blue-dark);
  margin-left: 0.5rem;
  margin-bottom: 0;
}

.add-comment {
  display: flex;
  align-items: center;
}

.add-comment form {
  margin-left: 1rem;
  width: 100%;
}

.card-private-comments, .card-send-activity {
  height: fit-content;
}

.card-private-comments h5 {
  color: var(--black);
  font-weight: 900;
  width: 100%;
}

.card-send-activity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card-send-activity-header .delivered {
  color: var(--green);
  text-transform: uppercase;
}

.card-send-activity-header .pending {
  color: var(--red);
  text-transform: uppercase;
}

.attachments {
  width: 100%;
}

.attachments .file {
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
  align-items: center;
  margin: 0.5rem 0;
}

.attachments .file img {
  height: 1rem;
  margin-right: 0.5rem;
}

.attachments .file span {
  color: var(--blue-light);
  font-weight: 700;
  font-size: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.delete-attachment {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: 1rem;
}

.delete-attachment img {
  height: 1rem;
}

.send-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.send-button {
  display: flex;
  align-items: center;
}

.send-button img {
  height: 1rem;
  margin-right: 0.5rem;
}

.card-send-private-comment form {
  position: relative;
}

.card-send-private-comment button {
  background-color: var(--white);
  border: none;
  cursor: pointer;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}

.card-send-private-comment button img {
  height: 2rem;
}